insert into <head> <<div class="code-window">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" />
 <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-javascript.min.js"></script>


insert this into blogger post

 <div class="code-window">
  <div class="code-header">
    <h>Code Snippet</h3>
  </div>
  <div class="code-body">
    <pre>
      <code class="language-javascript">
     
// YOUR CODE HERE

      </code>
    </pre>
  </div>
</div>
